{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@pobd/schemas": ["./packages/schemas/src"],
      "@pobd/schemas/*": ["./packages/schemas/src/*"],
      "@pobd/pob2-worker": ["./packages/pob2-worker/src"],
      "@pobd/pob2-worker/*": ["./packages/pob2-worker/src/*"],
      "@pobd/core": ["./packages/core/src"],
      "@pobd/core/*": ["./packages/core/src/*"],
      "@pobd/adapters": ["./packages/adapters/src"],
      "@pobd/adapters/*": ["./packages/adapters/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
